{
  "name": "rondas",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter @rondas/mobile dev",
    "dev:landing": "pnpm --filter @rondas/landing dev",
    "convex": "convex dev",
    "convex:deploy": "convex deploy",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "build:preview": "pnpm --filter @rondas/mobile build:preview",
    "build:production": "pnpm --filter @rondas/mobile build:production",
    "submit:preview": "pnpm --filter @rondas/mobile submit:preview",
    "submit:production": "pnpm --filter @rondas/mobile submit:production",
    "ota:preview": "pnpm --filter @rondas/mobile ota:preview",
    "ota:production": "pnpm --filter @rondas/mobile ota:production",
    "prepare": "husky"
  },
  "dependencies": {
    "convex": "^1.35.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2"
  },
  "lint-staged": {
    "apps/mobile/**/*.{ts,tsx}": [
      "eslint --fix --config apps/mobile/eslint.config.js"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {}

}
